<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Muerte.cs">
    <Files>
      <File FileName="Assets\Scripts\Hielo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Muerte.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\cannon\bala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\cannon2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ganar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Madera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>