<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ganar.cs">
    <Files>
      <File FileName="Assets\Scripts\cannon\bala.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\cannon\cannon2.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Muerte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ganar.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>