<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuEnJuego.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuEnJuego.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\Muerte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camaraBala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\cannon2.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\cannon\bala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamaraMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisableCanvasMenu.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>