<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cannon\cannon2.cs">
    <Files>
      <File FileName="Assets\Scripts\DisableCanvasMenu.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\MenuEnJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarreraCamara.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ganar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\bala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\BarraEnergia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamaraPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Madera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hielo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Muerte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\Municion.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\cannon\cannon2.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>