<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ComprobarSiMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ComprobarSiMenu.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MenuEnJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamaraMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisableCanvasMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>