<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cannon\cannon2.cs">
    <Files>
      <File FileName="Assets\Scripts\CamaraPrincipal.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\cannon\cannon2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarreraCamara.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Madera.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\cannon\cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hielo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannon\bala.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Muerte.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\cannon\BarraEnergia.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>